MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=chat_db

CHROMA_HOST=localhost
VECTOR_DIMENSION=4096
CHROMA_PORT=8000
CHROMA_DB=embeddings
EMBEDDING_MODEL=llama3
INDEX_NAME=teste
CHUNK_SIZE=1000
CHUNK_OVERLAP=100

TIMEZONE=America/Sao_Paulo

MODEL=ollama
MODEL_NAME=llama3-groq-tool-use
BASE_URL=http://localhost:11434
TEMPERATURE=0.1

LLAMA_GUARD_MODEL=llama-guard3

API_PORT=9876
